
{ 
    crc :  6825479520255183087  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot interface_main_behav xil_defaultlib.interface_main" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "X:\\Vivado\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/interface_main_behav/xsimk.exe\"   \"xsim.dir/interface_main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/interface_main_behav/obj/xsim_1.win64.obj\" -L\"X:\\Vivado\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 